spring.application.name = springboot-excel-8001
# 应用服务 WEB 访问端口
server.port=8001

#excel文件夹路径
##linux
#excel.path=/Users/litianfu/Desktop/
##windows
excel.path=C:\\Users\\Blunt\\Desktop\\exceltest\\


